{
    "name": "evgenyspirin/machine",
    "authors": [
        {
            "name": "EvgenySpirin",
            "email": "mr.espirin@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Machine\\": "src/",
            "Command\\": "src/"
        }
    }
}
